<!doctype html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<style>body { 
padding-top: 5rem; 
}

.starter-template {
padding: 3rem 1.5rem; 
text-align: center;
}

//button
color: rgb(231, 230, 230);
font-size: 28px;
padding: 16px;
text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
-webkit-border-radius: 9.324324324324325px;
-moz-border-radius: 9.324324324324325px;
border-radius: 9.324324324324325px;
background: rgb(0, 0, 0);
background: -moz-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 102, 0) 0%);
background: -webkit-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 102, 0) 0%);
background: -o-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 102, 0) 0%);
background: -ms-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 102, 0) 0%);
background: linear-gradient(270deg, rgb(0, 0, 0) 0%, rgb(255, 102, 0) 0%);
-webkit-box-shadow: 0px 5px 24px rgba(50, 50, 50, 0.42);
-moz-box-shadow:    0px 5px 24px rgba(50, 50, 50, 0.42);
box-shadow:         0px 5px 24px rgba(50, 50, 50, 0.42);
</style></head><body><main role="main" class="container">
<div class="starter-template">
<h1>Kalman's Fake News Filter!</h1>
<h2> Copy the text you want to verify below:</h2>
<p class="lead"><b>(we know it's more tedious than just copy-pasting the link, but we're still doing the heavy-lifting here if you think about it...)</b></p>

<div>
    <label class="desc" id="title4" for="Field4">
    </label>
    <div>
      <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4">  </textarea>
    </div>

<a href="#" class="button">ANALYZE</a>
</div>
</main>
<script type="text/javascript">//no javascript</script></body></html>